{
  "name": "SP Home Admin",
  "short_name": "SP Admin",
  "description": "SP Home Interior MD Admin Panel",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#0a0c0a",
  "theme_color": "#0a0c0a",
  "icons": [
    { "src": "../shared/icon-192.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "../shared/icon-512.png",     "sizes": "512x512", "type": "image/png" },
    { "src": "../shared/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../shared/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
